# mapperdao

./: .classpath  .gitignore  .project  Caching.md  ClassHierarchyMappings.md  ConfigurableCRUD.md  ConfigurableQueries.md  DynamicQueries.md  EmbeddingEntities.md  Enumerations.md  ExternalEntities.md  FAQ.md  IDS.md  LazyLoading.md  ManyToManyMapping.md  MavenConfiguration.md  ObjectEquality.md  OrderEntity.md  Pagination.md  ProjectHome.md  README  Readme.md  RecursiveObjectRefereces.md  SchemaModifications.md  Schemas.md  Sequences.md  SetupDaos.md  SimpleTypesMapping.md  SqlFunctions.md  SupportedDataTypes.md  TestCasesAsExamples.md  Transactions.md  Tutorial.md  Update.md  build  deploy  pom.xml  tests
0.8.4/: .project  README  pom.xml
0.8.4/eclipse/: HelpersSpec.launch  IntermediateImmutableEntityWithStringFKsSpec.launch  ManyToManyQuerySpec.launch  ManyToManyQueryWithAliasesSpec.launch  ManyToManySimpleTypesSpec.launch  ManyToManySpec.launch  ManyToOneAndOneToManyCyclicAutoGeneratedSpec.launch  MemoryMapperDaoSpec.launch  MockDaosSpec.launch  MockQueryDaoSpec.launch  OneToManyQuerySpec.launch  OneToOneAutogeneratedTwoWaySpec.launch  OneToOneImmutableOneWaySpec.launch  OneToOneMutableTwoWaySpec.launch  SimpleQuerySpec.launch  SimpleSelfJoinQuerySpec.launch  SimpleTypeAutoGeneratedSpec.launch  SimpleTypesSpec.launch  TraversableSeparationSpec.launch  TwoPrimaryKeysSimpleSpec.launch  UpdateConfigSpec.launch
0.8.4/src/test/resources/: jdbc.test.derby.properties  jdbc.test.mysql.properties  jdbc.test.oracle.properties  oracle.schema.creation.sql
0.8.4/src/test/resources/queries/: test-queries.sql
0.8.4/src/test/resources/sql/: DeclarePrimaryKeysSpec.oracle.sql  ManyToManySimpleTypesSpec.mysql.sql  OneToOneAutogeneratedTwoWaySpec.derby.sql  OneToOneAutogeneratedTwoWaySpec.mysql.sql  OneToOneAutogeneratedTwoWaySpec.postgresql.sql  UpdateConfigSpec.derby.sql
documentation/: announcement.txt  tutorial.odt
eclipse/: All.launch  CRUDConfigsSpec.launch  CRUDConfigsSuite.launch  CachedDriverSuite.launch  CachingEndToEndSuite.launch  DaoMixinsSpec.launch  DaoMixinsSuite.launch  DateAndCalendarSpec.launch  DateAndCalendarSuite.launch  DeclarePrimaryKeysSpec.launch  DeclarePrimaryKeysWithManyToOneSuite.launch  EHCacheSuite.launch  EntityMapSpec.launch  EntityRelationshipVisitorSuite.launch  EqualitySpec.launch  HelpersSuite.launch  ISetSpec.launch  IntermediateImmutableEntityWithStringFKsSuite.launch  JavaMappingSuite.launch  JdbcSpec.launch  JdbcSuite.launch  LazyLoadManagerSuite.launch  LinkSuite.launch  ManyToManyAutoGeneratedSpec.launch  ManyToManyAutoGeneratedSuite.launch  ManyToManyCustomLoaderSuite.launch  ManyToManyExternalEntitySuite.launch  ManyToManyLazyLoadSuite.launch  ManyToManyManuallyLazyLoadSuite.launch  ManyToManyMutableAutoGeneratedSpec.launch  ManyToManyMutableAutoGeneratedSuite.launch  ManyToManyNonRecursiveSpec.launch  ManyToManyNonRecursiveSuite.launch  ManyToManyQuerySpec.launch  ManyToManyQueryWithAliasesSpec.launch  ManyToManySimpleTypesSuite.launch  ManyToManySpec.launch  ManyToManySuite.launch  ManyToManyUseExternalLoader.launch  ManyToManyUseExternalLoaderSuite.launch  (+71 more)
src/main/assembly/: dist.xml
src/main/java/com/googlecode/jdbc/: BatchUtils.java
src/main/java/com/googlecode/mapperdao/: AutoGenerated.scala  CRUDConfigs.scala  CacheOptions.scala  Column.scala  ColumnBase.scala  ColumnInfo.scala  ColumnInfoBase.scala  ColumnInfoManyToOne.scala  ColumnInfoOneToOne.scala  ColumnInfoOneToOneReverse.scala  ColumnInfoRelationshipBase.scala  ColumnInfoTraversableManyToMany.scala  ColumnInfoTraversableOneToMany.scala  ColumnInfoTraversableOneToManyDeclaredPrimaryKey.scala  ColumnInfos.scala  ColumnRelationshipBase.scala  Columns.scala  CustomLoader.scala  DatabaseValues.scala  DefaultQueryRunStrategy.scala  DefaultTypeManager.scala  DeleteConfig.scala  DoubleSimpleTypesRelationships.scala  Entity.scala  EntityMap.scala  EntityMapImpl.scala  (+57 more)
src/test/resources/: ehcache.xml  jdbc.test.h2.properties  jdbc.test.oracle.properties  jdbc.test.postgresql.properties  jdbc.test.properties  jdbc.test.sqlserver.properties  logback-mvn-test.xml  logback-stresstesting.xml  logback-test.xml
src/test/resources/sql/: CachingEndToEndSuite.derby.sql  CachingEndToEndSuite.mysql.sql  CachingEndToEndSuite.oracle.sql  CachingEndToEndSuite.postgresql.sql  CachingEndToEndSuite.sqlserver.sql  CommonEntities.derby.sql  CommonEntities.h2.sql  CommonEntities.mysql.sql  CommonEntities.oracle.sql  CommonEntities.postgresql.sql  CommonEntities.sqlserver.sql  CustomTypesSuite.h2.sql  DaoMixinsSpec.derby.sql  DaoMixinsSpec.mysql.sql  DaoMixinsSuite.h2.sql  DaoMixinsSuite.oracle.sql  DateAndCalendarSpec.postgresql.sql  DateAndCalendarSuite.derby.sql  DateAndCalendarSuite.sqlserver.sql  DeclarePrimaryKeysSpec.derby.sql  DeclarePrimaryKeysSpec.postgresql.sql  DeclarePrimaryKeysSpec.sqlserver.sql  DeclarePrimaryKeysSuite.mysql.sql  DeclarePrimaryKeysWithManyToOneSuite.postgresql.sql  DeclarePrimaryKeysWithManyToOneSuite.sqlserver.sql  DeclarePrimaryKeysWithOneToManySuite.mysql.sql  DeclarePrimaryKeysWithOneToManySuite.postgresql.sql  IntermediateImmutableEntityWithStringFKsSpec.derby.sql  IntermediateImmutableEntityWithStringFKsSpec.h2.sql  JdbcSpec.derby.sql  JdbcSpec.mysql.sql  JdbcSpec.postgresql.sql  JdbcSpec.sqlserver.sql  JdbcSuite.derby.sql  JdbcSuite.h2.sql  JdbcSuite.mysql.sql  JdbcSuite.oracle.sql  JdbcSuite.postgresql.sql  JdbcSuite.sqlserver.sql  LinkSuite.h2.sql  (+178 more)
wiki/: AutoGenerated.md  Batch.md  Blobs.md  CRUD.md  CRUDDaos.md  CustomizeTypeMappings.md  CyclicDependencies.md  DeclarePrimaryKeys.md  Delete.md  DiffBetweenNaturalAndSurrogateKeys.md  Downloads.md  FAQ.md  IntegrationWithWebFrameworks.md  ManyToOneMapping.md  MavenConfiguration.md  MemoryMapperDao.md  MigrationRC14.md  MysqlParticularities.md  News.md  OneToManyMappings.md  OneToManySelfReferenced.md  OneToOneMapping.md  OptionSupport.md  PostGreSqlParticularities.md  Queries.md  QueryAlias.md  SimpleMapping.md  Summary.md  TableOfContents.md  TestCasesAsExamples.md  UpdatingImmutableGraphs.md  WhyMapperDao.md
(+886 files in other folders)
