<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mapperdao</groupId>
	<artifactId>mapperdao_${scala.major.version}</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4</version>
	<name>mapperdao</name>
	<description><![CDATA[
	MapperDao is an ORM library for the scala language. https://code.google.com/p/mapperdao/ 
    ]]></description>
	<url>https://code.google.com/p/mapperdao/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://mapperdao.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://mapperdao.googlecode.com/svn/trunk/</developerConnection>
		<url>https://code.google.com/p/mapperdao/source/browse/</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/mapperdao/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Konstantinos Kougios</name>
			<email>kostas.kougios@googlemail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<scala.major.version>2.12</scala.major.version>
		<scala.version>${scala.major.version}.2</scala.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.12</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2.jre7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype.releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- Ensures we are compiling at 1.8 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-unchecked</arg>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>h2</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<argLine>-Ddatabase=h2 -Dstress=true -Dlogback.configurationFile=logback-mvn-test.xml
							</argLine>
							<includes>
								<include>**/*Spec.class</include>
								<include>**/*Suite.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>postgresql</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<argLine>-Ddatabase=postgresql -Dstress=true
								-Dlogback.configurationFile=logback-mvn-test.xml
							</argLine>
							<includes>
								<include>**/*Spec.class</include>
								<include>**/*Suite.class</include>
							</includes>
						</configuration>
					</execution>
					<!--<execution>-->
					<!--<id>oracle</id>-->
					<!--<phase>test</phase>-->
					<!--<goals>-->
					<!--<goal>test</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
					<!--<skip>false</skip>-->
					<!--<argLine>-Ddatabase=oracle -Dlogback.configurationFile=logback-mvn-test.xml</argLine>-->
					<!--<includes>-->
					<!--<include>**/*Spec.class</include>-->
					<!--<include>**/*Suite.class</include>-->
					<!--</includes>-->
					<!--</configuration>-->
					<!--</execution>-->
					<execution>
						<id>derby</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<argLine>-Ddatabase=derby -Dlogback.configurationFile=logback-mvn-test.xml</argLine>
							<includes>
								<include>**/*Spec.class</include>
								<include>**/*Suite.class</include>
							</includes>
						</configuration>
					</execution>
					<!--<execution>-->
					<!--<id>mysql</id>-->
					<!--<phase>test</phase>-->
					<!--<goals>-->
					<!--<goal>test</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
					<!--<skip>false</skip>-->
					<!--<argLine>-Ddatabase=mysql -Dlogback.configurationFile=logback-mvn-test.xml</argLine>-->
					<!--<includes>-->
					<!--<include>**/*Spec.class</include>-->
					<!--<include>**/*Suite.class</include>-->
					<!--</includes>-->
					<!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
					<!--<id>sqlserver</id>-->
					<!--<phase>test</phase>-->
					<!--<goals>-->
					<!--<goal>test</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
					<!--<skip>false</skip>-->
					<!--<argLine>-Ddatabase=sqlserver -Dlogback.configurationFile=logback-mvn-test.xml</argLine>-->
					<!--<includes>-->
					<!--<include>**/*Suite.class</include>-->
					<!--</includes>-->
					<!--</configuration>-->
					<!--</execution>-->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-repository-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonatype-deploy</id>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
